# case-study-mrs-ha

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  gulpfile.js  index.d.ts  index.html  package-lock.json  tsconfig.json  webpack.config.js
.github/workflows/: gradle.yml  node.js.yml
docker/mssql/: create.sql
docker/mysql/: init.sql
docker/postgres/init/: 1_create.sql
docker/postgres/sql/: 3_insert-data.sql
docker/schemaspy/config/mysql/: schemaspy.properties
docker/schemaspy/config/postgresql/: schemaspy.properties
docs/: build.adoc  index.adoc  req.adoc  run.adoc  sample.adoc  ship.adoc
docs/release/v0.1/jig/: application.html  application.xlsx  business-rule.xlsx  domain.html  enum.html  index.html  term.html  term.xlsx  usecase.html
docs/release/v0.1/jig/assets/: jig.js  style.css
public/: bundle.js  bundle.js.map  index.html
public/docs/: build.html  dev.html  index.html  req.html  run.html  sample.html  ship.html  template.html
public/docs/release/v0.1/jig/: application.html  domain.html  enum.html  index.html  term.html  usecase.html
src/: app.js  app.test.js  app.test.ts  app.ts  index.js  index.ts  style.css
src/main/java/mrs/: Application.java  DemoApplication.java  WebSecurityConfig.java
src/main/java/mrs/app/: package-info.java
src/main/java/mrs/app/login/: LoginController.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/application/: package-info.java
src/main/java/mrs/application/domain/: package-info.java
src/main/java/mrs/application/service/: package-info.java
src/main/java/mrs/common/: package-info.java
src/main/java/mrs/common/validation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/domain/: package-info.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  RoleName.java  User.java  package-info.java
src/main/java/mrs/domain/repository/: package-info.java
src/main/java/mrs/domain/service/: package-info.java
src/main/java/mrs/infrastructure/: package-info.java
src/main/java/mrs/infrastructure/persistence/: MeetingRoomJpaEntity.java  MeetingRoomMapper.java  MeetingRoomPersistenceAdapter.java  MeetingRoomRepository.java  ReservableRoomIdJpaEntity.java  ReservableRoomJpaEntity.java  ReservableRoomMapper.java  ReservableRoomPersistenceAdapter.java  UserJpaEntity.java  (+9 more)
src/main/java/mrs/service/: package-info.java
src/main/resources/: application-prd.properties  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/reservation/: reserveForm.html
src/main/resources/templates/room/: listRooms.html
src/test/java/mrs/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application.properties
(+117 files in other folders)
