spring.application.name=mrs
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.forma_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.flyway.locations=classpath:/db/migration/prd
